<!DOCTYPE html>
<html>
  <head>
    <title>CondEase</title>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <!-- <script type="text/javascript" src="cordova.js"></script -->
  </body>
</html>
